// generated from rosidl_adapter/resource/msg.idl.em
// with input from click_to_motion_msgs/msg/WorkspacePosition.msg
// generated code does not contain a copyright notice


module click_to_motion_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Robot ID (1 o 2)")
    struct WorkspacePosition {
      int32 robot_id;

      @verbatim (language="comment", text=
        "Posición cartesiana deseada del efector")
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "Rotación deseada (tres ejes)")
      double roll;

      double pitch;

      double yaw;
    };
  };
};
