// generated from rosidl_adapter/resource/msg.idl.em
// with input from click_to_motion_msgs/msg/JointControl.msg
// generated code does not contain a copyright notice


module click_to_motion_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Robot ID (1 o 2)")
    struct JointControl {
      int32 robot_id;

      @verbatim (language="comment", text=
        "Posiciones articulares deseadas (rads)")
      sequence<double> joint_positions;

      @verbatim (language="comment", text=
        "Velocidades articulares deseadas (rads/s)")
      sequence<double> joint_velocities;

      @verbatim (language="comment", text=
        "Aceleraciones deseadas opcionales")
      sequence<double> joint_accelerations;
    };
  };
};
